<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pumpkin Pie-Stuffed Cheesecake | Naomie Yxama, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    display: block;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-image: url("v602-nunoon-08-rippednotes.jpg");
    background-repeat: repeat;
    background-size: 440px;
}
wrapper {
    width: 1500px;
    margin: auto;
    display: block;
    background-color: beige;
}
main {
    padding: 20px;
    color: #1F0E00;
}
header {
	font-family: "Pacifico", cursive;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #D2762A;
	color: azure;
	text-shadow: 3px 3px #6B2B06;
}
header img {
	margin-top: -30px;
    width: 300px;
    vertical-align: middle;
}
header h1 {
    margin: 0px 30px;
    display: inline-block;
    font-weight: 400;
    font-size: 80px;
    font-style: normal;
}
header p {
    margin-left: 502px;
    margin-top: -19px;
	margin-bottom: 0px;
	font-size: 30px;
    transform: rotate(-7deg);
}
.banner {
    width: 600px;
    border-radius: 70px;
}
h2 {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    color: #6B2B06;
    margin-bottom: 0px;
}
blockquote {
    position: relative;
}
blockquote p {
    padding: 0px 80px;
    font-size: 18px;
    text-align: justify;
}
blockquote p:before {
    position: absolute;
    top: -40px;
    left: 30px;
    font-weight: bold;
    font-size: 70px;
    content: open-quote;
    color: #053E5E;
}
blockquote p:after {
    position: absolute;
    top: 45px;
    right: 30px;
    font-weight: bold;
    font-size: 70px;
    content: close-quote;
    color: #053E5E;
}
main p:first-letter {
    letter-spacing: 3px;
    font-size: 90px;
    font-weight: 600;
    color: #D2762A;
    float: left;
    line-height: 0.7;
    padding: 0px 3px 4px 0px;
}
aside {
    text-align: center;
    margin: 30px auto;
    border-top: 3.3px solid #EEC9AA;
    border-bottom: double 10px #EEC9AA;
}
aside li {
    display: inline-block;
    width: 15%;
    text-align: center;
    text-transform: uppercase;
}
aside ul li {
}
h4 {
    font-size: 25px;
    margin: 0px 20px 30px;
    transform: rotate(-7deg);
}
section {
    background-color: azure;
    color: #001D34;
    display: inline-block;
    padding: 0px 41px 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    height: 1370px;
    vertical-align: top;
    text-align: left;
    border: dashed thick #0E1626;
    border-radius: 50px;
    /*	
	font-family: "Homemade Apple", cursive;
	font-weight: 400;
	font-style: normal; */
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
}
.sectionHeader {
    margin: 30px 0px 0px;
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
}
.ingredients {
    margin-left: 6px;
    width: 35%;
}
.directions {
    margin-left: 35px;
    width: 58%;
}
section ol li::first-letter {
    line-height: 1;
    margin: 0.1px;
    padding: 2px;
    font-family: "Playfair Display", serif;
    font-size: 30px;
    /*	background: #001D34;*/
/*    color: #FDF9F2;*/
    color: #001D34;
    float: left;
}
li {
    font-size: 19px;
}
section ol li {
    margin-bottom: 15px;
}
section ul li {
    margin: 0;
    padding: 6px 0 2px 50px;
    list-style: none;
    background-image: url('fork-icon-512x511-y1xf0ni3 (1).png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 30px;
}
footer {
    padding: 20px 105px;
    background-color: #0E1626;
    color: #FFECD9;
}
footer p span {
    font-family: "Homemade Apple", cursive;
    font-weight: 700;
    font-style: normal;
}
</style>
</head>
<body>
<wrapper>
  <header> <img alt="logo" src="Logo.png" class="logo">
    <h1>Bite-Sized Bliss</h1>
    <p>Since &lsquo;64</p>
  </header>
  <main> <img alt="banner" src="pumpkin-pie-stuffed-cheesecake.jpg" class="banner">
    <h2>Pumpkin Pie-Stuffed Cheesecake</h2>
    <blockquote>
      <p><span>I</span>ndulge in the exquisite harmony of flavors with our <strong>Pumpkin Pie-Stuffed Cheesecake</strong>, a veritable delicacy that captures the essence of the holiday season. This sumptuous dessert artfully marries the <em>velvety richness</em> of classic cheesecake with the <em>warm, spiced notes</em> of traditional pumpkin pie, creating a <em>luxurious treat</em> that is sure to <em>enchant</em> your guests. Each bite is a celebration of <em>festive indulgence</em>, making it the perfect centerpiece for your holiday gatherings. Elevate your seasonal festivities with this enchanting fusion of textures and tastes that embodies the spirit of autumn!</p>
    </blockquote>
    <aside>
      <ul>
        <li><strong>Prep time:</strong><br>
          45 minutes</li>
        <li><strong>Cook time:</strong><br>
          65 minutes</li>
        <li><strong>Fridge time:</strong><br>
          2 hours</li>
        <li><strong>Servings:</strong><br>
          8-10</li>
      </ul>
    </aside>
    <section class="ingredients">
      <h3 class="sectionHeader"><strong>Ingredients</strong></h3>
      <h4>Crust:</h4>
      <ul>
        <li>1 stick (8 tablespoons) unsalted butter</li>
        <li>2 cups graham cracker crumbs (from about 18 whole crackers)</li>
        <li>3 tablespoons brown sugar</li>
        <li>A pinch of fine salt</li>
        <li>&frac14; teaspoon each: ground ginger and ground cinnamon</li>
      </ul>
      <h4>Filling:</h4>
      <ul>
        <li>Three 8-ounce packages cream cheese, at room temperature</li>
        <li>1 &frac14; cups brown sugar</li>
        <li>One 16-ounce container sour cream, at room temperature</li>
        <li>&frac12; cup heavy cream</li>
        <li>1 teaspoon vanilla extract</li>
        <li>3 large eggs, at room temperature</li>
        <li>&frac34; pumpkin pur&eacute;e</li>
        <li>1 and &frac12; teaspoons ground cinnamon</li>
        <li>1 and &frac12; teaspoons store-bought or homemade pumpkin pie spice</li>
      </ul>
      <h4>Topping:</h4>
      <ul>
        <li>&frac34; cup heavy cream</li>
        <li>2 tablespoons confectioners&rsquo; sugar</li>
        <li>Ground cinnamon, for dusting</li>
        <li>Caramel sauce, for d&eacute;cor</li>
      </ul>
    </section>
    <section class="directions">
      <h3 class="sectionHeader"><strong>Steps</strong></h3>
      <ol>
        <li><strong>Adjust</strong> the oven rack to the lower-middle position and preheat oven to 350&deg; F.</li>
        <li><strong>Make the crust:</strong> Using a food processor, pulse the graham crackers into crumbs. Pour into a medium bowl and stir in ginger, cinnamon, sugar, salt, and melted butter until combined and mixture is like wet sand. Press firmly into the bottom and slightly up the sides of a 9-inch or 10-inch springform pan. No need to grease the pan first. Pre-bake for 10 minutes. Remove from the oven and place the hot pan on a large piece of aluminum foil. Allow crust to slightly cool as you prepare the filling.</li>
        <li><strong>Make the filling:</strong> Using a handheld or stand mixer fitted with a paddle attachment, beat the cream cheese and brown sugar together on medium-high speed in a large bowl until the mixture is smooth and creamy, about 2 minutes. Add the sour cream and vanilla extract, then beat until fully combined. On medium speed, add the eggs one at a time, beating after each addition until just blended. After the final egg is incorporated into the batter, stop mixing. To help prevent the cheesecake from deflating and cracking as it cools, avoid over-mixing the batter as best you can.</li>
        <li><strong>Scoop</strong> out 2 cups of batter and place in a medium mixing bowl. Stir in the pumpkin pur&eacute;e, cinnamon, and pumpkin pie spice until combined. Begin adding spoonfuls of each batter, the plain and the pumpkin, on top of the crust. Alternate until all the batter is used and pan is filled. Using a toothpick or knife, swirl the batters together by dragging the toothpick top to bottom, then left to right.</li>
        <li><strong>Reduce</strong> the oven temperature to 325&deg; F.</li>
        <li><strong>Bake</strong> the pie for 50–55 minutes or until the filling is <em>almost</em> fully set with a little wobble in the very center. Give the pie a light tap to check. During bake time, if the pie is browning too quickly on top and around the edges, tent with aluminum foil.</li>
        <li><strong>Set</strong> the pie on a wire rack and cool for 1 hour at room temperature. Then place it in the refrigerator and chill for at least 2 hours and up to 2 days before serving. (Cover if chilling it for longer than a few hours.)</li>
        <li><strong>For the topping:</strong> Right before serving, whisk together the heavy cream and confectioners&rsquo; sugar in a large bowl until medium-stiff peaks. Top the cheesecake with the whipped cream, a few swirls of caramel sauce, and leftover graham cracker crumbs.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p><span>&copy; 2024, Naomie Yxama.</span></p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
