<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url("placeholder.png");
    background-size: 100px;
}
wrapper {
    width: 850px;
    height: 750px;
    margin: auto;
    box-sizing: border-box;
    display: block;
    background-color: antiquewhite;
    text-align: center;
}
h1 {
    font-size: 90px;
    text-transform: uppercase;
}
h2 {
	font-size: 40px;
	text-transform: uppercase;
}
section {
    display: inline-block;
    width: 30%;
}
p {
    font-family: "Mrs Saint Delafield", cursive;
    font-weight: 400;
    font-style: normal;
}
.date {
	font-size: 60px;
	}
span {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
	font-size: 20px;
}
</style>
</head>

<body>
<wrapper>
  <h1>Vanessa</h1>
  <section>
    <p>happily invite you to <span> <br>join in their wedding celebration</span></p>
  </section>
  <section>
    <h2><span>November</span> <br>
     <span class="date"> 10 </span><br>
      <span>2025</span></h2>
  </section>
  <section>
    <p><span>3 o&rsquo;clock <br>the huxtable <br>
		4302 lucky drive</span></p>
  </section>
  <h1>&amp; Nathanial</h1>
</wrapper>
</body>
</html>
