<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wedding Invitation, Naomie Yxama</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Mea+Culpa&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
body {
    margin: 0px;
    padding: 0px;
    background-image: url("background img.jpg");
	background-image: url("");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
wrapper {
    width: 1050px;
    height: 773px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -525px;
    margin-top: -386.5px;
    box-sizing: border-box;
    background-color: #F5F3F5;
    color: #302B27;
    text-align: center;
}
img {
    width: 50px;
}
.buttons {
	margin-left: 970px;
    position: absolute;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 1px #302B27;
}
button {
    padding-top: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
h1 {
    text-transform: uppercase;
    font-family: "Bodoni Moda", serif;
    font-weight: 800;
    font-size: 140px;
    font-optical-sizing: none;
    letter-spacing: 40px;
    margin: 15px;
    height: 190px;
    color: #22223B;
}
h2 {
    font-size: 40px;
    text-transform: uppercase;
}
section {
    display: inline-block;
    width: 30%;
}
section p {
    font-family: "Mea Culpa", serif;
    font-style: normal;
    font-weight: 100;
    font-size: 40px;
    line-height: 30px;
}
span {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: italic;
    font-size: 25px;
}
.day {
    font-family: "Bodoni Moda", serif;
    font-optical-sizing: none;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
}
.date {
    border-left: 5px solid;
    border-right: 5px solid;
}
hr {
    border: 2px solid #302B27;
}
.topLine {
    margin: 35px 35px 0px;
}
.bottomLine {
    margin: 0px 35px 35px;
}
footer {
    background-color: rgba(34,34,59,.75);
    color: #F5F3F5;
    display: block;
    text-align: center;
    padding: 15px 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: "Urbanist", sans-serif;
}
footer p span {
    font-family: "Bodoni Moda", serif;
}
</style>
</head>

<body>
<audio id="player" loop>
  <source src="EXO (엑소) - For Life Piano Cover.mp3" type="audio/mp3">
</audio>
<span class="buttons">
<button onclick="document.getElementById('player').play()"><img src="play-button.png" alt="playbutton"/></button>
<button onclick="document.getElementById('player').pause()"><img src="pause button.png" alt="pausebutton"/></button>
<p>Please press play</p>
</span>
<wrapper>
  <hr class="topLine">
  <h1>Vanessa</h1>
  <section>
    <p>happily invite you to <span><br>
      <br>
      join in celebrating <br>
      their beautiful and <br>
      magical union</span></p>
  </section>
  <section class="date">
    <h2><span class="monthAndYear">November</span><br>
      <span class="day">10</span><br>
      <span class="monthAndYear">2025</span></h2>
  </section>
  <section>
    <p><span>3 o’clock in the afternoon<br>
      the bronze blossom <br>
      4302 ivy place</span> <br>
      <br>
      reception to follow</p>
  </section>
  <h1>&amp; Chris</h1>
  <hr class="bottomLine">
</wrapper>
<footer>
  <p><span>&copy; Naomie Yxama, 2024. </span><br>
    <br>
    This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious.
    Any resemblance to real brands, products, or people <br> is purely coincidental. Information provided about the product
    is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
